{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "🚀 Debug Server",
      "type": "node",
      "request": "launch",
      "program": "${workspaceFolder}/server/src/server.ts",
      "cwd": "${workspaceFolder}/server",
      "env": {
        "NODE_ENV": "development"
      },
      "runtimeArgs": ["-r", "ts-node/register"],
      "sourceMaps": true,
      "restart": true,
      "console": "integratedTerminal",
      "internalConsoleOptions": "neverOpen",
      "envFile": "${workspaceFolder}/server/.env",
      "skipFiles": ["<node_internals>/**", "**/node_modules/**"],
      "outFiles": ["${workspaceFolder}/server/dist/**/*.js"]
    },
    {
      "name": "🔗 Attach to Server",
      "type": "node",
      "request": "attach",
      "port": 9229,
      "restart": true,
      "localRoot": "${workspaceFolder}/server",
      "remoteRoot": "${workspaceFolder}/server",
      "skipFiles": ["<node_internals>/**", "**/node_modules/**"]
    },
    {
      "name": "🧪 Debug Tests",
      "type": "node",
      "request": "launch",
      "program": "${workspaceFolder}/server/node_modules/.bin/jest",
      "cwd": "${workspaceFolder}/server",
      "args": ["--runInBand", "--no-cache", "--detectOpenHandles"],
      "console": "integratedTerminal",
      "internalConsoleOptions": "neverOpen",
      "env": {
        "NODE_ENV": "test"
      },
      "envFile": "${workspaceFolder}/server/.env.test",
      "skipFiles": ["<node_internals>/**", "**/node_modules/**"]
    }
  ]
}
